note
	description: "[
			Default HTTP_CLIENT based on LIBCURL_HTTP_CLIENT.
		]"
	author: "$Author$"
	date: "$Date$"
	revision: "$Revision$"

class
	DEFAULT_HTTP_CLIENT

inherit
	LIBCURL_HTTP_CLIENT

	DEFAULT_HTTP_CLIENT_I

note
	copyright: "2011-2023, Jocelyn Fiat, Javier Velilla, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
